# Viridis Local Development Environment Override
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/viridis
REDIS_URL=redis://redis:6379/0
PORT=8000
ADMIN_TOKEN=local_admin_token_123
SERVER_PEPPER=local_pepper_abc

# Local JWT setup (Do not use in production)
JWT_STATIC_PEM="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWlB..."
JWKS_URL=""

# Local Alert Config (Mock)
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
ALERT_WEBHOOK_URL="http://host.docker.internal:8080/webhook"
