{"version":3,"term":{"cols":184,"rows":56,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1781177786,"command":"bash demo_v1/recordings/trigger_rate_limit.sh","env":{"SHELL":"/bin/zsh"}}
[0.008, "o", "testing rate limit cutoff for viridis_qCe6iXsyw1M...\r\n---\r\n"]
[0.024, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":6.37,\"trace_id\":\"da4c758a-10fe-4cc2-b12a-dd32c62ef451\"}"]
[0.000, "o", "\r\n"]
[0.233, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":3.72,\"trace_id\":\"e33b7655-ab84-42d8-9b87-54d37fec76b7\"}"]
[0.001, "o", "\r\n"]
[0.232, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":4.12,\"trace_id\":\"f2751072-9458-4a81-949d-a4c56771061d\"}"]
[0.000, "o", "\r\n"]
[0.234, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":4.04,\"trace_id\":\"5c7657be-5dc1-4c1e-8f75-141a505416f6\"}"]
[0.001, "o", "\r\n"]
[0.235, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":3.9,\"trace_id\":\"a105cacd-b670-4039-86c2-c51ee41afa9a\"}"]
[0.001, "o", "\r\n"]
[0.232, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":3.51,\"trace_id\":\"f52ec623-a07f-4456-aab3-5fbd7e47f943\"}"]
[0.001, "o", "\r\n"]
[0.236, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":3.8,\"trace_id\":\"551d9fe9-a729-4cc1-91b2-75fd9b112e84\"}"]
[0.001, "o", "\r\n"]
[0.231, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":3.7,\"trace_id\":\"28cdef2a-fa7d-409a-ada2-988b72e1f6b0\"}"]
[0.001, "o", "\r\n"]
[0.234, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":4.62,\"trace_id\":\"d1cd093e-ae1c-4ef6-902a-7b77605c081b\"}"]
[0.001, "o", "\r\n"]
[0.228, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":2.06,\"trace_id\":\"dec46c37-e79d-4e15-b3c1-ba48d27bf7c9\"}"]
[0.001, "o", "\r\n"]
[0.234, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":3.68,\"trace_id\":\"7dc9eb04-f7a7-4d4d-ba88-0ae957804f2c\"}"]
[0.000, "o", "\r\n"]
[0.234, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":4.27,\"trace_id\":\"a553a0f6-043d-42ee-8343-3830c444e03c\"}"]
[0.001, "o", "\r\n"]
[0.229, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":2.85,\"trace_id\":\"2aff3da6-eca7-48bc-95f1-edb34e5b6b98\"}"]
[0.000, "o", "\r\n"]
[0.232, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":2.58,\"trace_id\":\"4de172c7-32bb-43d2-baf2-7a2232b7794e\"}"]
[0.002, "o", "\r\n"]
[0.237, "o", "{\"decision\":\"DENY\",\"reason_code\":\"KEY_INVALID\",\"processing_ms\":4.25,\"trace_id\":\"6a402a15-9f49-4e0d-90f1-c3e6a1f0c6c0\"}"]
[0.001, "o", "\r\n"]
[0.210, "o", "---\r\ndone.\r\n"]
[0.001, "x", "0"]
